Repository: Lysovenko/XRCEA
Catalog: xrcea/i18n/po/*.po
Languages: uk

source: Fix angle
uk: Виправити кут

source: Detect plane shift
uk: Визначити зсув площини

source: Initial simplex params
uk: Параметри вихідного симплекса

source: Range:
uk: Порядок:

source: Radius:
uk: Радіус:

source: Mode:
uk: Режим:

source: Initial shift:
uk: Початковий зсув:

source: Gauss
uk: Гаус

source: Lorentz
uk: Лоренц

source: Pseudo Voit
uk: Псевдо Войт

source: Gauss in radianes
uk: Гаусіана в радіанах

source: Lorentz in radianes
uk: Лоренціана в радіанах

source: Pseudo Voit in radianes
uk: Псевдо Войт в радіанах

source: Diffractogram
uk: Дифрактограма

source: Find background...
uk: Знайти фон...

source: Calc. refl. shapes...
uk: Знайти профілі рефлексів

source: Show found refl. shapes
uk: Показати знайдені профілі рефлексів

source: Predefined reflexes...
uk: Передвизначені рефлекси...

source: Make assumptions...
uk: Зробити припущення...

source: Find backgrounds...
uk: Знайти фони...

source: Show plots
uk: Показати графіки

source: Unknown
uk: Невідомо

source: Relative units
uk: Відносні одиниці

source: Background
uk: Фон

source: Stripped
uk: Без фону

source: Calculate background
uk: Розрахувати фон

source: Sigma multiplier:
uk: Сигма множник:

source: Polynomial's degree:
uk: Порядок поліному:

source: Polinomial
uk: Поліноміальний

source: Chebyshev
uk: Чебишев

source: Peaks description
uk: Опис рефлексів

source: Min. %s:
uk: Мін. %s:

source: Const. %s
uk: Стала %s

source: Max. bells:
uk: Макс. піків:

source: Shape function:
uk: Функція профілю:

source: Ignore points:
uk: Ігнорувати точок:

source: Believe factor:
uk: Довірчий коефіцієнт:

source: Without any user assumption
uk: Без користувацьких припущень

source: By predefined reflexes
uk: За передвизначеними рефлексами

source: Shapes of reflexes
uk: Профілі рефлексів

source: It is no background calculated.
uk: Не пораховано фон.

source: Calculating shapes of the reflexes...
uk: Розраховую профілі рефлексів...

source: Assumption
uk: Припущення

source: (Assumptions)
uk: (Припущення)

source: Plot
uk: Графік

source: Assumed
uk: Припускається

source: size
uk: розмір

source: strain
uk: напруження

source: Name
uk: Назва

source: Coherent block size
uk: Розмір когерентного блоку

source: Strain
uk: Напруження

source: Instrumental broadening
uk: Інструментальне розширення

source: Correlation Coefficient
uk: Коефіцієнт кореляції

source: Crystall peaks
uk: Кристалічні піки

source: Peak shape: %s
uk: Профіль піку: %s

source: FWHM
uk: ПШПВ

source: Cell params
uk: Параметри комірки

source: Broadening analysis
uk: Аналіз розширень

source: Calculate
uk: Розрахувати

source: Visual Analyser
uk: візуальний аналізатор

source: Peak broadening Correlation...
uk: Кореляція розширення піку...

source: Size and strain...
uk: Розмір та напруження...

source: Parameters of approximation line...
uk: Параметри апроксимаційної прямої...

source: Draw Williamson-Hall Plot...
uk: Накреслити графік Вільямсона-Голла...

source: Draw instrumental broadening...
uk: Накреслити інструментальне розширення...

source: Accept instrumental broadening...
uk: Взяти дане інструментальне розширення...

source: Set instrumental broadening range for
uk: Встановити діапазон інструментального розширення для

source: From:
uk: Від:

source: To:
uk: До:

source: Points:
uk: Точок:

source: Name:
uk: Назва:

source: Show all:
uk: Показати вісі:

source: broadening correlation plot
uk: графіка залежності коефіцієнта кореляції від розширення піку

source: Can not launch broadening analyser
uk: Не можу запустити аналізатор розширень

source: Correlation
uk: Коефіцієнт кореляції

source: size and strain plot
uk: графіка розмірів та напружень

source: Size + Strain
uk: Розмір + Напруження

source: Size
uk: Розмір

source: Parameters for Williamson-Hall Plot
uk: Параметри для графіка Вільямсона-Голла

source: Optimize:
uk: Оптимізувати:

source: Williamson-Hall Plot
uk: Графік Вільямсона-Голла

source: Angle range
uk: Діапазон кутів

source: Start:
uk: Початок:

source: Stop:
uk: Кінець:

source: Bad angle range or no broadening set
uk: Поганий діапазон кутів або не задане розширення

source: least squares optimization
uk: оптимізації найменшими квадратами

source: Approximation line parameters
uk: Параметри апроксимаційної прямої

source: Trying to find Miller's indices...
uk: Намагаюсь знайти індекси Міллера...

source: Treat
uk: Обробка

source: Cubic
uk: Кубічна

source: Tetragonal
uk: Тетрагональна

source: Orthorhombic
uk: Орторомбічна

source: Hexagonal
uk: Гексагональна

source: Rhombohedral
uk: Ромбоедрична

source: Monoclinic
uk: Моноклінна

source: #VALUE!
uk: #ЗНАЧЕННЯ!

source: (found reflexes)
uk: (знайдені рефлекси)

source: Try find Miller's indices...
uk: Спробувати знайти індекси Міллера...

source: Add user indices...
uk: Додати користувацькі індекси...

source: Set instrumental broadening...
uk: Встановити інструментальне розширення...

source: Launch visual analyser
uk: Запустити візуальний аналізатор

source: Calculate Cell parameters
uk: Розрахувати параметри комірки

source: Clear automatic indexation
uk: Очистити автоматичне індексування

source: Units to display %s:
uk: Одиниці для відображення %s:

source: Copy all
uk: Скопіювати все

source: Remove column
uk: Видалити колонку

source: Params for search indices
uk: Параметри для пошуку індексів

source: Minimum peaks:
uk: Мінімум піків:

source: Max index:
uk: Макс. індекс:

source: Max results:
uk: Макс. результатів:

source: Cell:
uk: Комірка:

source: Number of peaks should be greater than number of free members
uk: Кількість піків має бути більшою за кількість вільних членів

source: None
uk: Немає

source: New index column
uk: Нова колонка з індексами

source: Assumed:
uk: Припущення:

source: Index with name `%(n)s' of type %(t)s already exists
uk: Індекси з іменем %(n)s та типом %(t)s вже існують

source: Unknown peak shape:
uk: Невідомий профіль піку:

source: Use from:
uk: Використати з:

source: Drop:
uk: Скинути:

source: Do remove automatically calculated Miller indices?
uk: Дійсно видалити автоматично знайдені індекси Міллера?

source: Do remove "%s" Miller indices?
uk: Дійсно видалити індекси Міллера "%s"?

source: Edit
uk: Редагувати

source: Formula
uk: Формула

source: Spacegroup
uk: Просторова група

source: Parameter
uk: Параметр

source: Value
uk: Значення

source: Import cards
uk: Імпортувати картки

source: (assumed cards)
uk: (картки, які припускаються)

source: Shift by...
uk: Зсунути на...

source: Resize by...
uk: Змінити розмір в...

source: Export...
uk: Експортувати...

source: Import...
uk: Імпортувати...

source: Replace with imported...
uk: Замінити імпортованим...

source: No cells selected.
uk: Жодної комірки не обрано.

source: Shift selected cells
uk: Змістити значення обраних комірок

source: Shift by:
uk: Посунути на:

source: No cards selected.
uk: Жодної картики не обрано.

source: Resize selected cards
uk: Змінити розмір обраних карток

source: Resize by:
uk: Змінити розмір в:

source: Export table
uk: Експортувати таблицю

source: JSON dump
uk: Дамп JSON

source: Import table
uk: Імпортувати таблицю

source: Show plot
uk: Показати графік

source: Something
uk: Дещо

source: Deformation
uk: Деформація

source: (cell params)
uk: (параметри комірки)

source: Cell parameters
uk: Параметри комірки

source: Analyse Peak broadening
uk: Аналізувати розширення піку

source: Unable to find cell params
uk: Не можу знайти параметри комірки

source: Unable to analyse broadening
uk: Неможливо проаналізувати розширення

source: Show description...
uk: Показати опис...

source: Comment
uk: Коментар

source: Save description
uk: Збереження опису

source: HTML files
uk: Файли HTML

source: Plain text
uk: Звичайний текст

source: TeX files
uk: Файли TeX

source: Description
uk: Опис

source: Description
uk: Опис

source: Save description...
uk: Зберегти опис...

source: Rigaku Diffractograms
uk: Дифрактограми Rigaku

source: PANalytical Diffractograms
uk: Дифрактограми PANalytical

source: &Options
uk: &Налаштування

source: &Tools
uk: &Інструменти

source: &PDDB
uk: &ПДБД

source: Configure PDDB...
uk: Налаштувати ПДБД...

source: DB browser
uk: Браузер БД

source: Compare with DB pattern
uk: Порівняти з шаблоном БД

source: Use DB card positions
uk: Використати рефлекси картки з БД

source: Activate DB browser
uk: Активувати браузер БД

source: DB Files
uk: Файли БД

source: PDDB settings
uk: Налаштування ПДБД

source: Database browser settings
uk: Налаштування браузера БД

source: Database file:
uk: Файл бази даних:

source: Blue
uk: Синій

source: Orange
uk: Помаранчевий

source: Green
uk: Зелений

source: Red
uk: Червоний

source: Purple
uk: Пурпуровий

source: Brown
uk: Коричневий

source: Pink
uk: Рожевий

source: Gray
uk: Сірий

source: Olive
uk: Оливковий

source: Cyan
uk: Блакитний

source: Database browser
uk: Браузер баз даних

source: On plot
uk: На графіку

source: Search:
uk: Пошук:

source: Order by number
uk: Впорядкувати за номером

source: Order by name
uk: Впорядкувати за ім'ям

source: Order by relevance
uk: Впорядкувати за відповідністю

source: Clear deleted
uk: Очистити видалені

source: Clear non marked
uk: Очистити не позначені

source: Show on plot as...
uk: Показати на графіку як...

source: Mark the card
uk: Позначити цю картку

source: Delete
uk: Видалити

source: Show reflexes in data units
uk: Показати рефлекси в одиницях експерименту

source: Print GNUPlot labels
uk: Показати як інструкції GNUPlot

source: No plot assumed to compare. Set your sample params.
uk: Не визначено графік для порівнння. Задайте параметри вашого зразка.

source: Query error
uk: Помилка запиту

source: (Deleted)
uk: (Вилучено)

source: <table> <tr><td>Number:</td><td>%(num)s</td></tr> <tr><td>Name:</td><td>%(nam)s</td></tr> <tr><td>Formula:</td><td>%(fml)s</td></tr> <tr><td>Quality:</td><td>%(qlt)s</td></tr>
uk: <table> <tr><td>Номер:</td><td>%(num)s</td></tr> <tr><td>Назва:</td><td>%(nam)s</td></tr> <tr><td>Формула:</td><td>%(fml)s</td></tr> <tr><td>Якість:</td><td>%(qlt)s</td></tr>

source: Cell parameters:
uk: параметри комірки:

source: Space group:
uk: Просторова група:

source: <h5>Comment</h5>
uk: <h5>Коментар</h5>

source: Color:
uk: Колір:

source: <h5>Bibliography</h5>
uk: <h5>Бібліографія</h5>

source: No colors left.
uk: Не залишилось більше кольорів.

source: Color:
uk: Колір:

source: Remove
uk: Прибрати

source: Select %s color
uk: Оберіть колір %s

source: Can't define relevance if the background is not calculated
uk: Не можу визначити відповідність якщо не розраховано фон

source: Calculating relevance...
uk: Розраховую відповідність...

source: DB opening error
uk: Помилка відкривання БД

source: Failed to open DB file: %s
uk: Збій відкривання файла БД: %s

source: XRD cards
uk: Картки дифракції

source: DB Cards
uk: Картки БД

source: PDDB Pattern
uk: Шаблон ПДБД

source: Open file
uk: Відкрити файл

source: All known files
uk: Всі відомі файли

source: Help window
uk: Вікно допомоги

source: Unable to open help page.
uk: Не можу відкрити сторінку допомоги.

source: &File
uk: &Файл

source: Project
uk: Проект

source: &Help
uk: &Допомога

source: Show
uk: Показати

source: Rename...
uk: Перейменувати...

source: Save
uk: Зберегти

source: Save as...
uk: Зберегти як...

source: Open...
uk: Відкрити...

source: Components...
uk: Компоненти...

source: &Open
uk: &Відкрити

source: &Quit
uk: В&ийти

source: Contents
uk: Зміст

source: Diffractograms
uk: Дифрактограми

source: Generic diffractograms
uk: Звичайті дифрактограми

source: Properties...
uk: Властивості...

source: pps
uk: імп./сек.

source: Experimental data
uk: Експериментальні дані

source: Monochromed
uk: Монохромоване

source: With %s-filter
uk: З %s-фільтром

source: No filtering
uk: Нефільтроване

source: Powder
uk: Порошок

source: Liquid
uk: Рідина

source: Sample:
uk: Зразок:

source: Anticatode:
uk: Антикатод:

source: Radiation:
uk: Випромінення:

source: X axis:
uk: Вісь X:

source: Comment:
uk: Коментар:

source: Sample description
uk: Опис зразка

source: Diffr. set
uk: Дифр. множина

source: Multiple diffractograms
uk: Множина дифрактограм

source: Curves
uk: Криві

source: Project description
uk: Опис проекту

source: Components
uk: Складові

source: Type
uk: Тип

source: Rename project
uk: Перейменувати проект

source: New project name
uk: Нова назва проекту

source: Save project
uk: Зберегти проект

source: XRCEA project
uk: Проект XRCEA

source: The %s project was changed. Do you wish to save it before opening new?
uk: Проект %s містить зміни. Зберегти перед відкриттям нового?

source: Open XRCEA project
uk: Відкрити проект XRCEA

source: The "%s" project contains unsaved changes.
uk: Проект "%s" містить незбережені зміни.

source: %s Exit anyway?
uk: %s Вийти в будь-якому разі?

source: Select components
uk: Вибрати модулі

source: Select required components
uk: Обрати потрібні модулі

source: Export DAT
uk: Експортувати DAT

source: Show comment
uk: Показати коментар

source: DAT files
uk: Файли DAT

source: Unable to write %s
uk: Не можу записати %s
